{
  "name": "online_shop",
  "version": "1.0.0",
  "description": "Simple Crud Practice Node",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.2",
    "angular-aria": "^1.5.2",
    "angular-google-chart": "^0.1.0",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.2",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "config": "^1.19.0",
    "express": "^4.13.4",
    "highcharts": "^4.2.3",
    "highcharts-ng": "0.0.11",
    "jquery": "^2.2.3",
    "jsonwebtoken": "^7.0.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-mysql": "^0.4.2",
    "path": "^0.12.7",
    "sequelize": "^3.19.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Paul Macusi",
  "license": "ISC"
}
